<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/parallax.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        
        <title>MyProf/postProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="#">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <header class="header header-postprof parallax-window" data-parallax="scroll" data-image-src="../ressources/images/bg/bg-img-1.webp">
            <div class="containers">
                <div class="header-content">
                    <h1>Comment <br> pouvons-nous vous aider ?</h1>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>

            <section class="questions-responses">
                <div class="containers pad-section">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h2>Vous avez besoin d'aide! :) Nous sommes là</h2>
                            <p>Voici quelques unes des questions les plus fréquemment posées en fonction de votre profil utilisateur</p>
                        </div>

                        <!-- block professeurs -->
                        <div class="col-md-6">
                            <div class="aide-title"><h3>Aides Professeurs</h3></div>

                            <div class="box-question-reponse">
                                <h4>Comment trouver un professeur ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                </p>
                            </div>

                            <div class="box-question-reponse">
                                <h4>Comment fonctionne MyProf ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea 
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>

                            <div class="box-question-reponse">
                                <h4>Comment reserver un cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                </p>
                            </div>

                            <div class="box-question-reponse">
                                <h4>Comment sont donnés les cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>

                            <div class="box-question-reponse">
                                <h4>Comment fait pour payer un cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>

                            <div class="box-question-reponse">
                                <h4>Eh si je souhaite annuler une classe</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>

                            <div class="box-question-reponse">
                                <h4>De quoi ai-je besoin pour les cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>

                            <div class="box-question-reponse">
                                <h4>Annulation</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                        </div>
                        

                        <!-- block right apprenants -->
                        <div class="col-md-6">
                            <div class="aide-title"><h3>Aides Apprenants</h3></div>
                            <div class="box-question-reponse">
                                <h4>Comment fonctionne MyProf ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                            
                            <div class="box-question-reponse">
                                <h4>Comment trouver un professeur ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                            
                            <div class="box-question-reponse">
                                <h4>Comment sont donnés les cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                            
                            <div class="box-question-reponse">
                                <h4>Comment reserver un cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                            
                            <div class="box-question-reponse">
                                <h4>Comment fait pour payer un cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                            
                            <div class="box-question-reponse">
                                <h4>De quoi ai-je besoin pour les cours ?</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                            
                            <div class="box-question-reponse">
                                <h4>Eh si je souhaite annuler une classe</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                            
                            <div class="box-question-reponse">
                                <h4>Annulation</h4>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque sit velit blanditiis nisi ea
                                    quibusdam illo, vitae est quasi doloribus numquam laudantium asperiores autem nobis vero facere eius hic.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- modal inscription -->
            <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">Inscrivez-vous</h3>
                                <hr>

                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>

                                <input type="text" id="name" placeholder="Nom Utilisateur" />
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                <button type="submit" class="validation">Inscription</button>
                                <p>
                                    <small>Vous avez déjà un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>

                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>

                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#"
                                            data-target="#exampleModalCenterInscription">inscrivez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
    </body>

</html>