<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn custom file -->
        <link rel="stylesheet" href="../ressources/css/normalize.css">
        <link rel="stylesheet" href="../ressources/css/component.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- CkEditor -->
        <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

        <title>MyProf/forum</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- https://forums.commentcamarche.net/forum/ -->

    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        <!-- navigation -->
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
        
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="aide.html">Aide</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <!-- forum box -->
        <div class="bodyForum">
            <div class="containers">
                <div class="mainBox-forum">
                    <div class="titleForum pt-4">
                        <p>
                            <img src="../ressources/images/flaticon/forum.svg" alt="icone forum" class="img-fluid"/>
                            Forum d'assistance exercice
                        </p>
                    </div>
                    <div class="row">

                        <!-- block left -->
                        <div class="col-lg-8 col-md-8 col-sm-6 col-12 pb-5">
                            <div class="linkForum">
                                <a href="../index.html"><img src="../ressources/images/flaticon/home.svg" alt="icone accueil" class="img-fluid"/></a> >
                                <a href="#">Forum</a>
                            </div>
                            <div class="postForum">
                                <h4>Forum d'assistance exercice</h4>
                                <div>
                                    <a href="postForum.html">
                                        <button type="button" class="btn-question">
                                            <img src="../ressources/images/flaticon/write.svg " alt="icone forum" class="img-fluid"/>
                                            Poster vos questions
                                        </button>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="searchForum">
                                <h3>Recherche</h3>
                                <form action="" class="form-row">
                                    <div class="col-md-5">
                                        <select class="dropdown" placeholder="Categories">
                                            <option>Categories</option>
                                            <option>Design</option>
                                            <option>Mathematique</option>
                                            <option>Histoire</option>
                                            <option>Physique</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                        <input type="text" placeholder="Nom utilisateur">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button">
                                            <img src="../ressources/images/flaticon/search.svg " alt="icone forum" class="img-fluid" />
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <div class="questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo utilisateur" class="img-fluid"/>
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html"><h5>Titre question</h5></a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium 
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor. 
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Zed-Junior | publié:<small>10h36</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>0</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="questionForum bg-questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo utilisateur" class="img-fluid" />
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html">
                                        <h5>Titre question</h5>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor.
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Inconnu225 | publié:<small>10h40</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>1</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo utilisateur" class="img-fluid" />
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html">
                                        <h5>Titre question</h5>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor.
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Zed-Junior | publié:<small>10h36</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>0</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="questionForum bg-questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo utilisateur" class="img-fluid" />
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html">
                                        <h5>Titre question</h5>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor.
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Inconnu225 | publié:<small>10h40</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>1</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo utilisateur" class="img-fluid" />
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html">
                                        <h5>Titre question</h5>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor.
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Zed-Junior | publié:<small>10h36</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>0</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="questionForum bg-questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo utilisateur" class="img-fluid" />
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html">
                                        <h5>Titre question</h5>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor.
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Inconnu225 | publié:<small>10h40</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>1</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo utilisateur" class="img-fluid" />
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html">
                                        <h5>Titre question</h5>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor.
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Zed-Junior | publié:<small>10h36</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>0</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="questionForum bg-questionForum">
                                <div class="questionForum__img">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo utilisateur" class="img-fluid" />
                                    </p>
                                </div>
                                <div class="questionForum__question">
                                    <a href="reponseForum.html">
                                        <h5>Titre question</h5>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        repellat exercitationem eligendi sed eaque omnis totam earum odio dolor.
                                        Veniam odio aliquam quaerat praesentium eius iure iste commodi ex qui.
                                    </p>
                                    <p>
                                        <span>Inconnu225 | publié:<small>10h40</small></span>
                                    </p>
                                    <span class="questionForum__question-categorie">Mathematique</span>
                                </div>
                                <div class="questionForum__reponses">
                                    <a href="reponseForum.html">
                                        <div>
                                            <p>1</p>
                                            <small>Response</small>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="paginationForum mt-5">
                                <ul>
                                    <li class="hoverChange">
                                        <a href="#">
                                            <img src="../ressources/images/flaticon/back.svg" alt="icone precedant" class="img fluid"/>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li class="p-active"><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li class="hoverChange">
                                        <a href="#">
                                            <img src="../ressources/images/flaticon/nextF.svg" alt="icone suivant" class="img fluid"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>

                        <!-- block right -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="forumBlockLeft">
                                <div class="forumBlockLeft__newletter">
                                    <h3>NewsLetter</h3>
                                    <form action="">
                                        <div class="forumBlockLeft__newletter-form">
                                            <input type="text" placeholder="Entrer votre mail">
                                            <button type="submit">OK</button>
                                        </div>
                                    </form>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Cupiditate impedit perferendis provident minima delectus
                                        doloremque fugiat deleniti praesentium, modi mollitia dicta
                                        minus quidem ipsam eveniet. Reprehenderit soluta iusto placeat
                                        enim.
                                    </p>
                                </div>
                                <hr>
                                <div class="forumBlockLeft__prof">
                                    <h3>Trouver un prof</h3>
                                    <p>
                                        votre questions n'a pas de reponse, vous etes fatigué d'attendre,
                                        trouver un prof rapidement. minus quidem ipsam eveniet. Reprehenderit
                                        soluta iusto placeat
                                    </p>
                                    <a href="postprof.html"><button type="button">Trouver un prof</button></a>
                                </div>
                                <hr>
                                <div class="forumBlockLeft__categorie">
                                    <p>Filtrer avec les categories</p>
                                    <button type="button" class="btn-categorie">Categorie 1</button>
                                    <button type="button" class="btn-categorie">Categorie 2</button>
                                    <button type="button" class="btn-categorie">Categorie 3</button>
                                    <button type="button" class="btn-categorie">Categorie 4</button>
                                    <button type="button" class="btn-categorie">Categorie 5</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- modal inscription -->
            <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">Inscrivez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="text" id="name" placeholder="Nom Utilisateur" />
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                <button type="submit" class="validation">Inscription</button>
                                <p>
                                    <small>Vous avez déjà un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/custom-file-input.js"></script>
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>

    </body>

</html>