<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/parallax.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf/InscriptionProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="aide.html">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="#" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <header class="header parallax-window" data-parallax="scroll" data-image-src="../ressources/images/bg/bg-img-1.webp">
            <div class="containers">
                <div class="row header-content">
                    <div class="col-lg-7 col-md-7 col-sm-12 col-12 my-auto">
                        <div class="header-left">
                            <h1>Donner des <br> cours, vivre de sa passion !</h1>
                            <p>
                                Libre et sans intermédiaire, enseignez près de chez vous pour rencontrer des élèves géniaux.
                                Langues, Sports, Musique, Arts, Loisirs, Scolaire, plus de 1000 connaissances à partager.
                                
                                Étudiants, enseignants, autodidactes, passionnés, diplômés, professionnels... Rejoignez la communauté des Super
                                Professeurs ! On vous attend 😍
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5 col-sm-12 col-12 my-auto">
                        <div class="form-prof">
                            <h3>Creer votre profil</h3>
                            <div class="reseaux-inscription">
                                <a href="#">
                                    <button type="button" class="btn-facebook">inscription avec facebook</button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn-google">Inscription avec Google</button>
                                </a>
                            </div>

                            <hr>

                            <form action="">
                                <input type="text" name="" id="" placeholder="Prenom">
                                <input type="text" name="" id="" placeholder="Nom">
                                <input type="email" name="" id="" placeholder="E-mail">
                                <input type="password" name="" id="" placeholder="Mot de passe">
                                <button type="submit">Valider Inscription</button>
                                <small>En vous inscrivant, vous acceptez <a href="#">nos conditions générales.</a></small>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- section family -->
            <section class="family pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Rejoignez une grande famille</h2>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="card-family card-family-one">
                                            <img src="../ressources/images/world.jpg" alt="image famille" class="img-fluid d-block w-100" />
                                            <div class="one-content">
                                                <h4>Anvi</h4>
                                                <p>Dev Front</p>
                                                <small>J'ai toujours voulu defendre la tradition ivoirienne</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="card-family card-family-one">
                                            <img src="../ressources/images/article.jpg" alt="image famille" class="img-fluid d-block w-100" />
                                            <div class="one-content">
                                                <h4>Anvi</h4>
                                                <p>Dev Front</p>
                                                <small>J'ai toujours voulu defendre la tradition ivoirienne</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="card-family card-family-one">
                                            <img src="../ressources/images/world.jpg" alt="image famille" class="img-fluid d-block w-100" />
                                            <div class="one-content">
                                                <h4>Anvi</h4>
                                                <p>Dev Front</p>
                                                <small>J'ai toujours voulu defendre la tradition ivoirienne</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="card-family card-family-two mb-5">
                                <h3>Partagez votre passion !</h3>
                                <p>
                                    Rejoindre Superprof, c’est rejoindre une communauté de plus de 7 millions de professeurs, coachs, mentors et artistes à
                                    travers le monde. Nos superprofs sont les piliers de notre communauté.
                                </p>
                            </div>
                            <div class="card-family card-family-two text-right">
                                <h3>Faites des rencontres enrichissantes</h3>
                                <p>
                                    L’humain est au coeur de l’expérience Superprof. Au quotidien nous privilégions l’échange, la curiosité et l’écoute pour
                                    permettre le match parfait entre un professeur et son élève.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <!-- <div class="card-family card-family-one">
                                <img src="../ressources/images/world.jpg" alt="image famille" class="img-fluid"/>
                                <div class="one-content">
                                    <h4>Soro</h4>
                                    <p>Dev Front</p>
                                    <small>J'ai toujours voulu defendre la tradition ivoirienne</small>
                                </div>
                            </div> -->
                            <div id="carouselExampleControls-one" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="card-family card-family-one">
                                            <img src="../ressources/images/world.jpg" alt="image famille" class="img-fluid d-block w-100" />
                                            <div class="one-content">
                                                <h4>Anvi</h4>
                                                <p>Dev Front</p>
                                                <small>J'ai toujours voulu defendre la tradition ivoirienne</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="card-family card-family-one">
                                            <img src="../ressources/images/article.jpg" alt="image famille" class="img-fluid d-block w-100" />
                                            <div class="one-content">
                                                <h4>Anvi</h4>
                                                <p>Dev Front</p>
                                                <small>J'ai toujours voulu defendre la tradition ivoirienne</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="card-family card-family-one">
                                            <img src="../ressources/images/world.jpg" alt="image famille" class="img-fluid d-block w-100" />
                                            <div class="one-content">
                                                <h4>Anvi</h4>
                                                <p>Dev Front</p>
                                                <small>J'ai toujours voulu defendre la tradition ivoirienne</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-one" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-one" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section step-myprof -->
            <section class="step-myprof pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h2>Comment devenir un <br> <span class="myprof">MyProf</span> </h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                            <div class="card-myprof">
                                <div class="myprof-text mb-5">
                                    <p class="number">1</p>
                                    <h3>Créez votre annonce gratuitement</h3>
                                    <p>Sur Superprof, vous n’avez aucun frais d’inscription à payer pour créer votre annonce et partager votre passion.</p>
                                </div>

                                <div class="motion-img">
                                    <img src="../ressources/images/motion/undraw_online_ad_mg4t.svg" alt="motion step" class="img-fluid" />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                            <div class="card-myprof">
                                <div class="motion-img">
                                    <img src="../ressources/images/motion/undraw_things_to_say_ewwb.svg" alt="motion step" class="img-fluid" />
                                </div>
                                <div class="myprof-text mt-5">
                                    <p class="number">2</p>
                                    <h3>Fixez vos conditions</h3>
                                    <p>Vous avez un contrôle total sur vos disponibilités, vos tarifs, votre méthodologie de travail. Vous pouvez organiser vos cours en toute liberté.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                            <div class="card-myprof">
                                <div class="myprof-text mb-5">
                                    <p class="number">3</p>
                                    <h3>Partagez votre passion !</h3>
                                    <p>Une fois que votre annonce détaillée est publiée, les élèves pourront vous contacter. Et si vous avez la moindre question, nous sommes là pour vous !</p>
                                </div>
                        
                                <div class="motion-img">
                                    <img src="../ressources/images/motion/undraw_sharing_articles_t5aa.svg" alt="motion step" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section trust -->
            <section class="trust pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h2>Nous sommes là pour vous</h2>
                        </div>

                        <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="trust-description">
                                Lorsqu’on donne un cours chez soi ou qu’on se déplace chez un élève, la confiance est essentielle. C’est pourquoi nous
                                nous engageons à protéger nos superprofs et leur permettre d’avoir un contrôle total sur l’organisation de leurs cours.
                                Si vous avez besoin d’aide, nous sommes là pour vous, l’équipe Support Membre vous est dédiée, elle pourra répondre à
                                toutes vos questions, vous conseiller et vous guider en un temps record et en 9 langues.
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                            <div class="trust-illustration">
                                <p>
                                    <img src="../ressources/images/flaticon/correct.svg" alt="icone correct" class="img-fluid"/>
                                    Des coordonnées personnelles protégées
                                </p>

                                <p>
                                    <img src="../ressources/images/flaticon/correct.svg" alt="icone correct" class="img-fluid" />
                                    Des profils d’élèves sérieux et motivés
                                </p>

                                <p>
                                    <img src="../ressources/images/flaticon/correct.svg" alt="icone correct" class="img-fluid" />
                                    Un accompagnement sur mesure
                                </p>

                                <p>
                                    <img src="../ressources/images/flaticon/correct.svg" alt="icone correct" class="img-fluid" />
                                    Une communauté de professeurs qui partage votre expérience
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section money -->
            <section class="money pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h2>Des paiements garantis</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-money">
                                <img src="../ressources/images/motion/undraw_online_ad_mg4t.svg" alt="image money" class="img-fluid"/>
                                <h3>Définissez vos tarifs</h3>
                                <p>
                                    C’est vous qui fixez vos tarifs. Le prix qui s’affiche sur votre annonce est le prix que vous avez choisi.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-money">
                                <img src="../ressources/images/motion/undraw_online_ad_mg4t.svg" alt="image money" class="img-fluid" />
                                <h3>Des frais de service très bas</h3>
                                <p>
                                    Nous appliquons des frais de service fixes de 10% pour chaque réservation de cours. Ces frais participent au
                                    fonctionnement de notre plateforme et vous donnent accès à de nombreux services.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-money">
                                <img src="../ressources/images/motion/undraw_online_ad_mg4t.svg" alt="image money" class="img-fluid" />
                                <h3>Votre politique d’annulation</h3>
                                <p>
                                    C’est vous qui définissez votre politique d’annulation. Vous pouvez choisir d’être remboursé à hauteur de 50% ou 100%
                                    pour tous les désistements de moins de 24 heures.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- section number -->
            <section class="number pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <div class="number-img text-center">
                                <img src="../ressources/images/motion/undraw_business_plan_5i9d.svg" alt="image number" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="col-md-4 my-auto">
                            <h2>MyProf c'est :</h2>
                        </div>

                        <div class="col-md-8">
                            <div class="card-number">
                                <div class="card-number-item">
                                    <h3>170000</h3>
                                    <p>professeur</p>
                                </div>

                                <div class="card-number-item">
                                    <h3>5000000</h3>
                                    <p>de cours</p>
                                </div>

                                <div class="card-number-item">
                                    <h3>+ 200000</h3>
                                    <p>Matières</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- explain myprof -->
            <section class="explain pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h2>Donner des cours particuliers, comment <br> ça fonctionne ?</h2>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="step-explain">
                                <p>
                                    Si vous souhaitez donner des cours particuliers, c'est surement que vous avez des connaissances à partager. Comme plus
                                    de 400 000 professeurs particuliers, vous pouvez facilement créer une annonce et donner des cours particuliers sur cette
                                    plateforme.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>Est-ce facile ?</h4>
                                <p>
                                    C'est simple et vous avez déjà fait la moitié du chemin en arrivant sur cette page. En 5 minutes chrono, vous pouvez
                                    créer une annonce pour donner des cours particuliers. Les seuls pré-requis avant de créer votre profil, sont un peu de
                                    bonne volonté pour créer votre description et une belle photo pour illustrer votre annonce de cours particuliers.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>Pourquoi donner des cours particuliers ?</h4>
                                <p>
                                    Vous avez surement des connaissances à partager : Tout le monde a quelque chose à enseigner. La publication de vos
                                    annonces est entièrement gratuite. Ce travail en toute autonomie vous permet d'arrondir vos fins de mois ou bien de
                                    vivre de votre activité. Aucune commission n'est retenue par Superprof : travaillez en toute liberté.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>Je suis étudiant...Puis-je donner des cours particuliers ?</h4>
                                <p>
                                    Les étudiants sont des profils très recherchés par les parents d'élèves. Vous avez un profil idéal pour donner des cours
                                    de soutien scolaire et d'aide aux devoir pour les élèves du Second degré.
                                    
                                    D'autre part, les étudiants ingénieurs, à l'université ou en école de commerce ont souvent des profils polyvalents qui
                                    permettent de dispenser des cours dans de nombreuses matières (cours de mathématiques, de physique-chimie, de
                                    préparation aux concours du soutien scolaire à des élèves du primaire etc...).
                                    
                                    Les profils et les attentes des élèves sont variés. Sans perdre de vu que donner des cours est le job étudiant ou d'été
                                    idéal. Thomas, élève de HEC donne par exemple des cours particuliers depuis 2014. Les élèves le contacte et il les aide
                                    à préparer leurs concours pour entrer en prépa. Il a d'ailleurs fait de cette préparation sa spécialité. Tous les mois,
                                    ces cours particuliers lui permette de gagner plus de 2 000 euros.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>Je suis professeur de l'éducation nationale... Suis-je autorisé et en mesure de donner des cours particuliers ?</h4>
                                <p>
                                    Vous n'avez encore jamais donné des cours particuliers ? Plus aucune copie à lire ou à corriger. Plus de discipline à
                                    faire respecte : l’ambiance est à la fois studieuse et détendue.
                                    
                                    A ce jour 30 000 professeurs de l'éducation nationale ont choisi Superprof pour donner des cours particuliers.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="step-explain">
                                <h4>Comment donner des cours particuliers ?</h4>
                                <p>
                                    Pour créer son annonce, rien de plus simple, suivez nos conseils pour rédiger une belle annonce de cours particuliers.
                                    Le but de votre profil, c’est de vous permettre de trouver des clients.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>1. Mettez en avant vos points forts (vos compétences, votre expérience…)</h4>
                                <p>
                                    Demandez-vous quelles raisons peuvent bien pousser un client potentiel à vous choisir plutôt qu’un autre professeur
                                    particulier.
                                    Expliquez ce qui vous différencie et rend votre cours particuliers exceptionnel.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>2. Racontez votre belle histoire.</h4>
                                <p>
                                    Enseigner ce n’est pas seulement transmettre son savoir, c’est aussi instaurer un lien de confiance avec vos élèves.
                                    Montrez que derrière le professeur se cache un être humain intéressant à l’écoute des autres.
                                    
                                    Mentionnez vos hobbies, les associations auxquelles vous adhérez, vos voyages dans votre CV et vos succès.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>3. Parlez en bénéfice client : quelle est la promesse pour votre futur élève ?</h4>
                                <p>
                                    On n’achète pas une perceuse, mais un outil qui peut faire des trous. Vulgarisez : n'utilisez pas de termes techniques,
                                    dites ce que vous allez apporter à vos élèves.
                                    Ne dites pas « je donne des cours de math niveau collège – lycée », dites « je peux vous aider à préparer pour le brevet
                                    » ou encore « Envie d’obtenir de bonnes notes au bac ? »
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>4. Mettez une photo de vous qui fait pro</h4>
                                <p>
                                    Vous multiplierez par 5 ou par 10 le nombre de contacts par rapport à un profil sans photo.
                                </p>
                            </div>

                            <div class="step-explain">
                                <h4>5. Relisez bien votre annonce</h4>
                                <p>
                                    Une annonce bourrée de fautes, cela ne fait pas sérieux.
                                    Relisez votre annonce avec un correcteur de texte et faites une dernière relecture à froid.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section question -->
            <section class="question pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Les Questions les plus frequents:</h2>
                        </div>
            
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="question-item">
                                <h3>Devenir Professeur</h3>
                                <ul>
                                    <a href="#">
                                        <li>Je souhaite commencer à donner des cours, comment m'y prendre</li>
                                    </a>
                                    <a href="#">
                                        <li>Qui peut s'incrire chez MyProf pour donner des cours particuliers</li>
                                    </a>
                                </ul>
                                <a href="aide.html" class="plus">
                                    Plus de questions
                                    <img src="../ressources/images/flaticon/next.svg" alt="icon suivant" class="img-fluid" />
                                </a>
                            </div>
                        </div>
            
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="question-item">
                                <h3>Questions de professeurs</h3>
                                <ul>
                                    <a href="#">
                                        <li>Est-ce que je dois offrir mon premier cours?</li>
                                    </a>
                                    <a href="#">
                                        <li>Comment donner des cours par Webcam?</li>
                                    </a>
                                </ul>
                                <a href="aide.html" class="plus">
                                    Plus de questions
                                    <img src="../ressources/images/flaticon/next.svg" alt="icon suivant" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section article -->
            <section class="magazine article pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Nos meilleurs articles pour donner des cours</h2>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="../ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>09-sept-2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="blog.html">
                                <div class="card-magazine">
                                    <div class="img-magazine">
                                        <img src="../ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>09-sept-2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="../ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>09-sept-2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="../ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>09-sept-2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="blog.html">
                                <div class="card-magazine">
                                    <div class="img-magazine">
                                        <img src="../ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>09-sept-2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="../ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>09-sept-2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
    </body>

</html>