<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../ressources/images/logo-myprof.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Mailing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body{
            font-size: 1.8rem;
            box-sizing: border-box;
            font-family: 'Nanum Myeongjo', serif;
        }

        .main-box{
            min-height: 100vh;
            width: 100%;
            padding: 7rem 0;
        }

        .div-center{
            margin: auto;
            width: 30%;
        }

        .div-center .logo{
            height: 5rem;
            width: 5rem;
            margin: auto;
            margin-bottom: 3rem;
        }

        .div-center .logo img{
            height: 100%;
            width: 100%;
        }

        .main-content{
            width: 100%;
            min-height: 70rem;
            padding: 5rem 4rem;
            border-top: 2px solid #eb703b;
            border-radius: .5rem;
            box-shadow: 0px 0px 11px 1px #cccccc;
        }

        .main-content .title{
            text-align: center;
            margin-bottom: 3rem;
        }

        .main-content .subtitle{
            margin-bottom: 1rem;
            font-weight: 800;
        }

        .main-content ul li,
        .main-content p{
            font-size: 1.5rem;
        }

        .main-content ul li{
            margin-left: 3rem;
            line-height: 2.3rem;
            list-style-type: circle;
        }

        .main-content p{
            line-height: 2.3rem;
        }

        .main-content .link{
            text-align: center;
            margin: 3rem 0;
        }

        .main-content .link button{
            padding: 1.5rem 2rem;
            border: 1px solid transparent;
            color: white;
            background: #eb703b;
            cursor: pointer;
        }

        .main-content .question{
            font-weight: 800;
            margin-bottom: .5rem;
        }

        .main-content .question-mail{
            margin: .5rem 0;
        }

        .main-content hr{
            margin: 3rem 0;
            background: rgb(223, 223, 223);
            height: 1px;
            border: none;
        }

        .main-content .sign{
            margin: 2rem 0 2.5rem;
        }

        .main-content .subfooter{
            text-align: center
        }

        .main-content small{
            font-size: 1.2rem;
            color: rgb(126, 126, 126);
        }

        .main-content .footer{
            text-align: center;
        }

        .main-content .footer ul{
            display: flex;
            justify-content: center;
        }

        .main-content .footer ul li{
            list-style-type: none;
            margin: 0 .5rem;
        }

        .main-content .footer ul li img{
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
        }

        /* media screen */
        @media screen and (max-width: 1200px){
            .div-center{
                width: 50%;
            }
        }

        @media screen and (max-width: 992px){
            .div-center{
                width: 70%;
            }
        }

        @media screen and (max-width: 768px){
            .div-center{
                width: 80%;
            }
        }

        @media screen and (max-width: 576px){
            .div-center{
                width: 90%;
            }

            .main-content{
                padding: 2rem;
            }

            .main-content .title{
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            .main-content .subtitle{
                margin-bottom: .5rem;
            }

            .main-content .link{
                margin: 1.5rem 0;
            }

            .main-content ul li,
            .main-content p{
                font-size: 1.2rem;
            }

            .main-content .link button{
                padding: 1rem 1.5rem;
            }
            
            .main-content small{
                font-size: 1rem;
            }

            .main-content .sign{
                margin: 1rem 0 1.5rem;
            }

            .main-content hr{
                margin: 1rem 0;
            }
        }

    </style>
</head>
<body>
    <div class="main-box">
        <div class="div-center">
            <p class="logo">
                <a href="myprof.ci"><img src="../ressources/images/logo-myprof.png" alt="logo site"/></a>
            </p>
            <div class="main-content">
                <h2 class="title">Finaliser votre annonce</h2>
                <p class="subtitle"><strong>Bonjour Zed,</strong></p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Facere numquam quo, libero soluta aliquam placeat reiciendis 
                    dicta ipsa incidunt nostrum laboriosam magnam fuga ducimus 
                    doloribus! Minus corrupti id beatae nostrum.
                </p>
                <p class="link">
                    <a href="#"><button type="btton">Je Complète mon annonce</button></a>
                </p>
                <p class="question"><strong>Pourquoi utiliser MyProf</strong></p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Et libero quisquam facilis! Omnis voluptate minima laboriosam 
                    veniam. Sint quo neque natus inventore amet.
                </p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <p class="question-mail"><strong>Vous avez des questions?</strong> respondez à ce mail.</p>
                <p class="sign"><strong>Equipe MyProf</strong></p>
                <div class="subfooter">
                    <p>MyProf; Lorem ipsum, dolor sit amet consectetur</p>
                    <small>l'equipe MyProf</small>
                </div>
                <hr>
                <div class="footer">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQy_SYkxh1NCblhi8mCF4A0yhKpT2DW4jJRdQ&usqp=CAU" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG38.png" alt="linkedin">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://www.coloc2chefs.com/wp-content/uploads/2017/04/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQG_0N-Hs-bO8yLEmr09BZjB4S2KIA61zZYrQ&usqp=CAU" alt="Twitter">
                            </a>
                        </li>
                    </ul>
                    <small>info@nan.ci</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>