<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- cdn css -->
    <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../ressources/css/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />
    <title>Mot de passe oublié</title>
</head>
<body>
    <div class="mainbox-password">
        <div class="mainbox-password__card">
            <div class="mainbox-password__card--header">
                <p class="mainbox-password__card--img"><a href="../index.html"><img src="../ressources/images/logo-myprof.png" alt="logo site"></a></p>
                <h3>Recuperation compte</h3>
            </div>
            <hr>
            <div class="mainbox-password__card--body">
                <form action="">
                    <p class="text-recupe">Vous avez oublié votre mot de passe, saisissez votre addresse mail afin de le récuperer</p>
                    <input type="email" name="" id="" placeholder="E-mail" class="input-recupe"/>
                    <div class="mainbox-password__card--btn">
                        <button type="button" class="btn-recupe" data-toggle="modal" data-target="#exampleModalCenterConnexion">Envoyer</button>
                        <small><a href="../index.html" class="link-feedback">Annuler</a></small>
                    </div>
                </form>
            </div>
            <small class="equipe-recupe">Equipe MyProf, trouver le professeur parfait</small>

            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h3 class="mb-4">Felicitation</h3>
                            <hr>
                            <p class="img-mail"><img src="../ressources/images/flaticon/undraw_envelope.svg" alt="motion mail" class="img-fluid"/></p>
                            <p class="text-mail">Un mail de renitialisation de mot de passe vous est été envoyé dans votre boite de messagerie.</p>
                            <a href="../index.html"><button type="button" class="btn-mail-OK">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- cdn jquery et javascript -->
    <script src="../ressources/js/jquery.min.js"></script>
    <script src="../ressources/js/bootstrap.min.js"></script>
</body>
</html>