<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- cdn css -->
    <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../ressources/css/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />
    <title>Mot de passe oublié</title>
</head>
<body>
    <div class="mainbox-password">
        <div class="mainbox-password__card">
            <div class="mainbox-password__card--header">
                <p class="mainbox-password__card--img"><a href="dashbord.html"><img src="../ressources/images/logo-myprof.png" alt="logo site"></a></p>
                <h3>Payement MyProf</h3>
            </div>
            <hr>
            <div class="mainbox-password__card--body text-center">
                <p>
                    Veillez poursuivre votre Payement <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                </p>
                <a href="#"><button type="button" class="btn-congratulation mt-4 mb-4">Payement</button></a>
            </div>
            <small class="equipe-recupe">Equipe MyProf, trouver le professeur parfait</small>
        </div>
    </div>

    <!-- cdn jquery et javascript -->
    <script src="../ressources/js/jquery.min.js"></script>
    <script src="../ressources/js/bootstrap.min.js"></script>
</body>
</html>