<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/parallax.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        
        <title>MyProf/confidentialité</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="#">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <!-- main -->
        <main>

            <section class="confidentiality pad-section mt-5">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <div class="confidentiality__head">
                                <img src="../ressources/images/bg/security.jpg" alt="image confidentialité"/>
                                <h2 class="title-confidentialite">Notre Politique de confidentialté</h2>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 boder-dashed mb-5">
                            <div class="confidentiality__body">
                                <h3 class="title-confidenty">Utilisation normale du site</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit 
                                    delectus possimus id aut temporibus impedit quaerat culpa adipisci, voluptas cum placeat 
                                    harum doloremque, voluptatem mollitia, officia distinctio sapiente quod.
                                    Deleniti sed nostrum voluptate. Iusto rem ducimus error repellat vitae suscipit 
                                    quibusdam, odit explicabo. Neque quae repudiandae omnis, error corrupti esse impedit, quas 
                                    nam cumque, itaque asperiores ducimus animi dignissimos?
                                    Pariatur quis voluptatibus fuga consequatur inventore commodi, ad non facilis, 
                                    perferendis officiis quidem animi mollitia sunt temporibus sit necessitatibus et cum quo 
                                    beatae culpa voluptas aliquam. Voluptas cum iste iusto!
                                    <ul class="note-list">
                                        <li>beatae culpa voluptas aliquam. Voluptas cum iste iusto!</li>
                                        <li>beatae culpa voluptas aliquam. Voluptas cum iste iusto!</li>
                                        <li>beatae culpa voluptas aliquam. Voluptas cum iste iusto!</li>
                                        <li>beatae culpa voluptas aliquam. Voluptas cum iste iusto!</li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                            <div class="confidentiality__body">
                                <h3 class="title-confidenty">Utilisation normale du site</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit 
                                    delectus possimus id aut temporibus impedit quaerat culpa adipisci, voluptas cum placeat 
                                    harum doloremque, voluptatem mollitia, officia distinctio sapiente quod.
                                    Deleniti sed nostrum voluptate. Iusto rem ducimus error repellat vitae suscipit 
                                    quibusdam, odit explicabo. Neque quae repudiandae omnis, error corrupti esse impedit, quas 
                                    nam cumque, itaque asperiores ducimus animi dignissimos?
                                    Pariatur quis voluptatibus fuga consequatur inventore commodi, ad non facilis, 
                                    perferendis officiis quidem animi mollitia sunt temporibus sit necessitatibus et cum quo 
                                    beatae culpa voluptas aliquam. Voluptas cum iste iusto!
                                </p>
                                <div class="confidentiality__note">
                                    <h4 class="title-note">
                                        <img src="../ressources/images/flaticon/note.svg" alt="point exclamation" class="img-fluid"/>
                                        Note
                                    </h4>
                                    <p class="note-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint quos fugiat, 
                                        quas possimus rem vel corrupti illo esse officia placeat hic et ea ut earum nam 
                                        similique nisi id.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 boder-dashed mb-5">
                            <div class="confidentiality__body">
                                <h3 class="title-confidenty">Utilisation normale du site</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit 
                                    delectus possimus id aut temporibus impedit quaerat culpa adipisci, voluptas cum placeat 
                                    harum doloremque, voluptatem mollitia, officia distinctio sapiente quod.
                                    Deleniti sed nostrum voluptate. Iusto rem ducimus error repellat vitae suscipit 
                                    quibusdam, odit explicabo. Neque quae repudiandae omnis, error corrupti esse impedit, quas 
                                    nam cumque, itaque asperiores ducimus animi dignissimos?
                                    Pariatur quis voluptatibus fuga consequatur inventore commodi, ad non facilis, 
                                    perferendis officiis quidem animi mollitia sunt temporibus sit necessitatibus et cum quo 
                                    beatae culpa voluptas aliquam. Voluptas cum iste iusto!
                                </p>

                                <div class="confidentiality__note">
                                    <h4 class="title-note">
                                        <img src="../ressources/images/flaticon/idea.svg" alt="point exclamation" class="img-fluid"/>
                                        conseil
                                    </h4>
                                    <p class="note-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint quos fugiat, 
                                        quas possimus rem vel corrupti illo esse officia placeat hic et ea ut earum nam 
                                        similique nisi id.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                            <div class="confidentiality__body">
                                <h3 class="title-confidenty">Utilisation normale du site</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit 
                                    delectus possimus id aut temporibus impedit quaerat culpa adipisci, voluptas cum placeat 
                                    harum doloremque, voluptatem mollitia, officia distinctio sapiente quod.
                                    Deleniti sed nostrum voluptate. Iusto rem ducimus error repellat vitae suscipit 
                                    quibusdam, odit explicabo. Neque quae repudiandae omnis, error corrupti esse impedit, quas 
                                    nam cumque, itaque asperiores ducimus animi dignissimos?
                                    Pariatur quis voluptatibus fuga consequatur inventore commodi, ad non facilis, 
                                    perferendis officiis quidem animi mollitia sunt temporibus sit necessitatibus et cum quo 
                                    beatae culpa voluptas aliquam. Voluptas cum iste iusto!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- modal inscription -->
            <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">Inscrivez-vous</h3>
                                <hr>

                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>

                                <input type="text" id="name" placeholder="Nom Utilisateur" />
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                <button type="submit" class="validation">Inscription</button>
                                <p>
                                    <small>Vous avez déjà un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>

                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>

                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#"
                                            data-target="#exampleModalCenterInscription">inscrivez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
    </body>

</html>